<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <div class="score-board">
        <div class="badge" id="user-label">User</div>
        <div class="badge" id="comp-label">Comp</div>
        <span id="user-score">0</span><span id="colon">:</span>
        <span id="comp-score">0</span>
    </div>
    <div class="result">
        <p>paper covers rock, user win</p>
    </div>
    <div class="choices">
        <div class="choice" id="s">
            <img src="https://img.icons8.com/color/96/000000/hand-scissors.png" />
        </div>
        <div class="choice" id="p">
            <img src="https://img.icons8.com/color/96/000000/hand.png" />
        </div>
        <div class="choice" id="r">
            <img src="https://img.icons8.com/color/96/000000/hand-rock.png" />
        </div>
    </div>
    <div class="bootom-msg">
        <p>make your move</p>
    </div>
    <button class="button">Reset</button>



    <script src="app.js"></script>

</body>



</html>
